const n=`# tcp3次握手

tcp3次握手发生在http请求之前，用来建立一个可靠连接的过程。
目的是让通信的客户端和服务端确认双方的发送和接收能力都正常，
并同步初始序列号，为后续可靠数据传输做准备

1. \`第一次握手\`

客户端 ->    

- SYN=1表示建立新连接,
- 并随机生成一个初始序列号seq=x 

->服务端

第一次握手：客户端发送一个SYN报文（同步报文段），其中SYN=1，并随机生成一个初始序列号seq=x。这表示客户端想要建立连接，并告诉服务器我的序列号从x开始。

2. \`第二次握手\`

服务端收到客户端的SYN报文后，如果同意连接，会回复一个SYN-ACK报文

服务端-> 

- SYN=1,ACK=1
- ack字段=x(客户端seq)+1
- 生成自己的seq=y  

->客户端

服务端发送一个SYN-ACK报文（同步确认报文段），其中SYN=1，ACK=1，确认号ack=x+1，并随机生成自己的初始序列号seq=y。这表示服务端同意连接，确认收到客户端的SYN报文，并告诉客户端我的序列号从y开始。
3. \`第三次握手\`

客户端收到服务器的SYN-ACK报文后，会再发送一个ACK报文。

客户端->  

- ACK=1
- ack=y(服务端seq)+1 
- seq=x(客户端seq)+1 

->服务端
客户端发送一个ACK报文（确认报文段），其中ACK=1，确认号ack=y+1，序列号seq=x+1。这表示客户端确认收到服务端的SYN-ACK报文，TCP连接至此建立完成。

### 三次握手总结
- 第一次握手：客户端发送SYN报文，seq=x

- 第二次握手：服务端发送SYN+ACK报文，ack=x+1，seq=y

- 第三次握手：客户端发送ACK报文，ack=y+1，seq=x+1

通过这三次握手，双方确认了：

- 客户端的发送能力正常（服务端收到第一次握手）

- 服务端的接收和发送能力正常（客户端收到第二次握手）

- 客户端的接收能力正常（服务端收到第三次握手）

- 双方初始序列号同步完成`;export{n as default};
